<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchase</title>
    <link rel="stylesheet" href="./product.css" />
  </head>
  <body>
    <div class="menu">
      <div class="menulogo">
          <img class="menulogoone"  height="250px" src="./Circle Shape Ice Cream Beverages Street Food Shop Logo.png" alt="LOGO">
      </div>
      <div class="products">
          <a style="color: #333333;" href="./index.html">Home</a>
      </div>
      <div class="about">
          <a style="color: #333333;" href="#">ABOUT</a>
      </div>
      <div class="signin">
          <a style="color: #333333;" href="login.html">SIGN IN</a>
      </div>
  </div>
    <div id="products"></div>
    <div id="basket"></div>
    <button onclick="Purchase()">purchase</button>
    <p id="total"></p>
    <script src="./purchase.js"></script>
  </body>
</html>